<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluraconf</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/vars.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about-panel.css">
    <link rel="stylesheet" href="css/speakers-panel.css">
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="container">

            <nav class="main-menu">
                <ul>
                    <li class="menu-item"><a href="#">Sobre</a></li>
                    <li class="menu-item"><a href="#">Palestrantes</a></li>
                </ul>
            </nav>

            <div class="jumbotron">
                <section class="jumbotron-main">
                    <h1 class="title">Aluraconf</h1>
                    <h2 class="subtitle">30 Maio | Rio</h2>
                </section>

                <section class="panel-subscribe">
                    <a href="#" class="btn btn-large">Inscreva-se</a>
                </section>
            </div>

        </div>
    </header>
    <!-- /header -->

    <!-- panel-about -->
    <section class="panel-about">
        <div class="container container-section">
            <header class="panel-about-header">
                <h2 class="section-title">Muito Conteúdo: do frontend ao backend</h2>
                <h3 class="section-subtitle">30 Maio de 2017, na cidade Maravilhosa</h3>
            </header>

            <p>Com a AluraConf abordaremos o que há de novidade e conhecimentos essenciais a um desenvolver mobile.</p>
            <p>É uma grande chance de ficar por dentro dos assuntos de Android, iOS, Web mobile, desenvolvimento híbrido, UX, além da parte backend com Rest, Microservices, e BigData. O desenvolvedor atualizado vai estar aqui.</p>
        </div>
    </section>
    <!-- /panel-about -->

    <!-- speakers -->
    <section class="panel-speakers">
        <div class="container container-section">
            <header class="panel-speakers-header">
                <h2 class="section-title">Palestrantes</h2>
                <h3 class="section-subtitle">Aprenda com palestrantes que são referência no mercado</h3>
            </header>

            <ul class="speakers-list">
                <li class="speaker">
                    <figure>
                        <img class="speaker-img" src="img/palestrantes/placeholder.jpeg" alt="Headshot of Flávio Almeida">
                        <figcaption class="speaker-description">
                            <h4 class="speaker-name">Flávio Almeida</h4>
                            <h5 class="speaker-position">Desenvolvedor e Instrutor na Caelum</h5>
                            <h6 class="speaker-talk">To be or not to be MEAN</h6>
                        </figcaption>
                    </figure>
                </li>
                <li class="speaker">
                    <figure>
                        <img class="speaker-img" src="img/palestrantes/placeholder.jpeg" alt="Headshot of Flávio Almeida">
                        <figcaption class="speaker-description">
                            <h4 class="speaker-name">Flávio Almeida</h4>
                            <h5 class="speaker-position">Desenvolvedor e Instrutor na Caelum</h5>
                            <h6 class="speaker-talk">To be or not to be MEAN</h6>
                        </figcaption>
                    </figure>
                </li>
                <li class="speaker">
                    <figure>
                        <img class="speaker-img" src="img/palestrantes/placeholder.jpeg" alt="Headshot of Flávio Almeida">
                        <figcaption class="speaker-description">
                            <h4 class="speaker-name">Flávio Almeida</h4>
                            <h5 class="speaker-position">Desenvolvedor e Instrutor na Caelum</h5>
                            <h6 class="speaker-talk">To be or not to be MEAN</h6>
                        </figcaption>
                    </figure>
                </li>
                <li class="speaker">
                    <figure>
                        <img class="speaker-img" src="img/palestrantes/placeholder.jpeg" alt="Headshot of Flávio Almeida">
                        <figcaption class="speaker-description">
                            <h4 class="speaker-name">Flávio Almeida</h4>
                            <h5 class="speaker-position">Desenvolvedor e Instrutor na Caelum</h5>
                            <h6 class="speaker-talk">To be or not to be MEAN</h6>
                        </figcaption>
                    </figure>
                </li>
                <li class="speaker">
                    <figure>
                        <img class="speaker-img" src="img/palestrantes/placeholder.jpeg" alt="Headshot of Flávio Almeida">
                        <figcaption class="speaker-description">
                            <h4 class="speaker-name">Flávio Almeida</h4>
                            <h5 class="speaker-position">Desenvolvedor e Instrutor na Caelum</h5>
                            <h6 class="speaker-talk">To be or not to be MEAN</h6>
                        </figcaption>
                    </figure>
                </li>
                <li class="speaker">
                    <figure>
                        <img class="speaker-img" src="img/palestrantes/placeholder.jpeg" alt="Headshot of Flávio Almeida">
                        <figcaption class="speaker-description">
                            <h4 class="speaker-name">Flávio Almeida</h4>
                            <h5 class="speaker-position">Desenvolvedor e Instrutor na Caelum</h5>
                            <h6 class="speaker-talk">To be or not to be MEAN</h6>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </section>
    <!-- /speakers -->

</body>

</html>
